<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Level 1 Restart"
        android:id="@+id/levelOneRestart"
        />

    <item android:title="Level 2 Restart"
        android:id="@+id/levelTwoRestart"/>

    <item android:title="Level 3 Restart"
        android:id="@+id/levelThreeRestart"/>
</menu>